<!DOCTYPE html>
<html>

<head>
    <title>Which Harvard course is right for you?</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav id="breadcrumbs" class="row red darken-4">
        <div class="nav-wrapper">
            <div class="col s12">
                <a href="#!" class="breadcrumb">Home</a>
                <a href="#!" class="breadcrumb">Second</a>
                <a href="#!" class="breadcrumb">Third</a>
            </div>
        </div>
    </nav>
    <main id="bigbox" class="container">
        <div class="divider"></div>
        <div id="header" class="row s12">
            <h3>Which Harvard course is right for you?</h3>
        </div>
        <div id="question" class="row s12 center-align">
            <p>I am interested in...</p>
        </div>
        <div id="options" class="row s12 center-align">
            <div class="col m4">
                <a href="#!" class="">
                    <div class="card blue-grey darken-1 hoverable">
                        <div class="card-content white-text">
                            <p class="flow-text">Personal Development</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col m4">
                <a href="#!" class="">
                    <div class="card purple darken-3 hoverable">
                        <div class="card-content white-text">
                            <p class="flow-text">Professional Development</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col m4">
                <a href="#!" class="">
                    <div class="card orange darken-4 hoverable">
                        <div class="card-content white-text">
                            <p class="flow-text">Learning something fun and new!</p>
                        </div>
                    </div>
                </a>
            </div>
            <div id="test2" class="container">
            </div>
        </div>
        <div class="divider"></div>
    </main>
    <footer id="harvard" class="container footer-copyright">© President and Fellows of Harvard University 2023</footer>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>